AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1
AWS_MLFLOW_BUCKET_NAME=mlflow
AWS_BACKEND_BUCKET_NAME=backend

MONGO_HOST=mongo
MONGO_PORT=27017

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=mlflow
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_password

MINIO_HOST=s3
MINIO_PORT=9000

MLFLOW_S3_ENDPOINT_URL=http://s3:9000
MLFLOW_TRACKING_URI=http://mlflow:5000

MODEL_WDIR=/app
REFRESH_CRYPTO_DATA=False

IPFSHTTP_ADDRESS=/dns4/ipfs/tcp/5001


WEB3_INFURA_PROJECT_ID=4b1e6d019d6644de887db1255319eff8
PRIVATE_KEY=bbf2e3c5670c30c406069ed558c319afce72d57e9aa8a38b2005bce07a148b2c
GANACHE_PORT=8545
GRAPHQL_HOST=endpoints
GRAPHQL_PORT=8000
NODE_PATH='src'